<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects || Naresh Jaipal</title>

  <!-- Stylesheets -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      padding: 1rem 150px;
      background-color: #121212;
      color: #fff;
    }

    a {
      color: #8468ff;
    }

    a:hover {
      color: #6751c7;
    }

    header {
      height: 40vh;
      text-align: center;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 2px solid #eee;
      border-radius: 1rem;
    }

    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 1rem 0;
      padding: 1rem;
    }

    .card {
      border: 2px solid #eeeeee00;
      padding: 0.5rem;
      border-radius: 0.5rem;

    }

    .card:hover {
      border: 2px solid #eee;
      transition: 0.3s ease-in-out;
      cursor: pointer;
    }

    .heading {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .desc {
      font-size: 0.85rem;
      margin-bottom: 0.5rem;
    }

    @media (max-width: 768px) {
      body {
        padding: 1rem;
      }

      main {
        gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Flutter Projects</h1>
    <p>A list of all my projects built with Flutter Framework</p>
  </header>
  <main>
    <div class="card">
      <p class="heading">Contact App</p>
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quisquam?</p>
      <a href="contacts\build\web">Open Project &#8594;</a>
    </div>
    <div class="card">
      <p class="heading">Chat App</p>
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quisquam?</p>
      <a href="https://nareshjaipal.github.io/Chat-App/#/">Open Project &#8594;</a>
    </div>
    <div class="card">
      <p class="heading">WhatsApp</p>
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quisquam?</p>
      <a href="#">Open Project &#8594;</a>
    </div>
  </main>
</body>

</html>